Proceso funcion_4
	
	definir numop como entero;
	
	escribir "ingrese el numero del equipo de futbol de su gusto, tomando en cuenta que 1. colo colo, 2. u de chile, 3. catolica, 4. u española, 5. palestino, 6. huachipato, 7. audax, 8. rangers, 9. ohiggins y 10. coquimbo";
	leer numop;
	
	
	
	Segun numop >=1 y numop <=10 Hacer;
		
		1:
			Escribir "colo colo es su equipo";
		2:
			Escribir "u de chile es su equipo";
		3:
			Escribir "catolica es su equipo";
		4:
			Escribir "u española es su equipo";
		5:
			Escribir "palestino es su equipo";
		6:
			Escribir "huachipato es su equipo";
		7:
			Escribir "audax es su equipo";
		8:
			Escribir "rangers es su equipo";
		9:
			Escribir "ohiggins es su equipo";
		10:
			Escribir "coquimbo es su equipo";
		De Otro Modo:
			
			Escribir "error, digite de 1 a 10";
	FinSegun
FinProceso
