Proceso funcion_5
	
	definir cantnum como enteros;
	definir a como entero;
	definir i como entero;
	definir x como entero;
	Definir total como entero;
	
	
	escribir " ingrese cantidad de numeros que desea escribir";
	leer cantnum;
	
	Dimension a[cantnum];
	

	escribir "ingrese sus numeros sin el cero este no se contara como numero";

	
	
	Para x<-1 Hasta cantnum Con Paso 1 Hacer
		leer x;
		
		
	FinPara
	
	Para x<-1 Hasta cantnum Con Paso 1 Hacer
		
		
		
		
		
	FinPara
FinProceso
